# LLM Credentials
GEMINI_API_KEY=your_gemini_api_key_here
THINK_MODEL=your_thinknig_model_name
FAST_MODEL=your_fast_model_name

# Supabase Credentials
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_PUBLIC_KEY=your_anon_public_key
SUPABASE_SECRET_KEY=your_service_role_secret_key
